MVVM/View/LoginView.xaml

<Window x:Class="T1Balance.MVVM.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T1Balance.MVVM.View"
        mc:Ignorable="d"
        Height="350" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="none">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Background="#54565E"
                MouseDown="Border_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="🗕"
                        FontSize="13"
                        FontWeight="Bold"
                        Padding="0,0,0,3"
                        Height="25"
                        Width="25"
                        Foreground="#E6F3F5"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="MinimizeButton_Click"/>
                <Button Content="✕"
                        FontSize="13"
                        Height="25"
                        Width="25"
                        Foreground="#E6F3F5"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Border>

        <Grid Background="#646770"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Content="Авторизация"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="19"
                   FontWeight="SemiBold"
                   Foreground="#E6F3F5"/>

            <Label Grid.Row="1" 
                   Margin="7"
                   Content="Логин"
                   Foreground="#E6F3F5"
                   FontWeight="DemiBold"
                   FontSize="15"
                   VerticalAlignment="Center"/>

            <TextBox x:Name="LoginBox"
                     Grid.Row="2" 
                     Margin="7"
                     BorderThickness="0"
                     Background="#3D3F44"
                     Foreground="#E6F3F5"
                     FontWeight="DemiBold"
                     Text="{Binding Login}" 
                     VerticalAlignment="Center"
                     Height="25"
                     KeyDown="LoginBox_KeyDown"/>

            <Label Grid.Row="3"
                   Margin="7"
                   Content="Пароль"
                   FontSize="15"
                   Foreground="#E6F3F5"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"/>

            <PasswordBox x:Name="password_box"
                         Margin="7"
                         BorderThickness="0"
                         Grid.Row="4"
                         Background="#3D3F44"
                         Foreground="#E6F3F5"
                         FontWeight="DemiBold"
                         VerticalAlignment="Center"
                         Height="25"/>

            <CheckBox x:Name="RememberCheck"
                      Margin="7"
                      Foreground="#E6F3F5"
                      Content="Запомнить меня"
                      FontWeight="DemiBold"
                      Grid.Row="5"
                      FontSize="15"
                      IsChecked="{Binding IsRemember}"
                      VerticalAlignment="Center"/>

            <Button Grid.Row="6"
                    Content="Войти"
                    Margin="7"
                    FontSize="15"
                    FontWeight="DemiBold"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=password_box}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="#E6F3F5"/>
                        <Setter Property="Background" Value="#767984"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#898D99"/>
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Grid>
</Window>
